DATABASE="host=147.139.143.164 port=5432 user=batch2_trainee_3 password=nasi_goreng_trainee_3
dbname=batch2_trainee_3 sslmode=disable TimeZone=Asia/Jakarta"
SIGNING_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjo1LCJhdXRoX2lkIjoyLCJleHAiOjE3MzE0OTE2NjAsInVzZXJuYW1lIjoiQWx3aSJ9.iI_SIE25tLdYIE735Um5I6wi2GMXxq-iyhc0LYoNF6E"